{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO_LOQ\\SQLEXPRESS;Database=BMSDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=bms.db"
  },
  "Jwt": {
    "Key": "BMSProjectSuperSecretKeyForJwtToken2026PlacementLevel",
    "Issuer": "BMSApi",
    "Audience": "BMSFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}